# Student CRUD



## Installation


```bash
git clone https://aditha_sas@bitbucket.org/aditha_sas/ci_test.git <directory>
```

## Usage

```bash
In application/config/config.php file:
Set the $db['default'] = array() to your database details
Set the $config['base_url'] to your localhost url
```

